<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section13" Database="" Version="10.0.0">
  <Project Name="DeclareClassAndObjects" Path="DeclareClassAndObjects/DeclareClassAndObjects.project" Active="Yes"/>
  <Project Name="AccessingClassMembers" Path="AccessingClassMembers/AccessingClassMembers.project" Active="No"/>
  <Project Name="AccessModifiers" Path="AccessModifiers/AccessModifiers.project" Active="No"/>
  <Project Name="ImplementingMethods1" Path="ImplementingMethods/ImplementingMethods.project" Active="No"/>
  <Project Name="ImplementingMethods2" Path="ImplementingMethods2/ImplementingMethods2.project" Active="No"/>
  <Project Name="ConstructorsAndDestructors" Path="ConstructorsAndDestructors/ConstructorsAndDestructors.project" Active="No"/>
  <Project Name="DefaultConstructor" Path="DefaultConstructor/DefaultConstructor.project" Active="No"/>
  <Project Name="ConstructorInitializationLists" Path="ConstructorInitializationLists/ConstructorInitializationLists.project" Active="No"/>
  <Project Name="DelegatingConstructors" Path="DelegatingConstructors/DelegatingConstructors.project" Active="No"/>
  <Project Name="DefaultConstructorParameters" Path="DefaultConstructorParameters/DefaultConstructorParameters.project" Active="No"/>
  <Project Name="CopyConstructor" Path="CopyConstructor/CopyConstructor.project" Active="No"/>
  <Project Name="ShallowCopy" Path="DeepCopy/DeepCopy.project" Active="No"/>
  <Project Name="DeepCopy" Path="DeepCopy/DeepCopy.project" Active="No"/>
  <Project Name="ShallowCopy" Path="ShallowCopy/ShallowCopy.project" Active="No"/>
  <Project Name="MoveConstructor" Path="MoveConstructor/MoveConstructor.project" Active="No"/>
  <Project Name="StaticClassMembers" Path="StaticClassMembers/StaticClassMembers.project" Active="No"/>
  <Project Name="Friends" Path="Friends/Friends.project" Active="No"/>
  <Project Name="ConstInClasses" Path="ConstInClasses/ConstInClasses.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <Project Name="ChallengeSolution" Path="ChallengeSolution/ChallengeSolution.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DeclareClassAndObjects" ConfigName="Debug"/>
      <Project Name="AccessingClassMembers" ConfigName="Debug"/>
      <Project Name="AccessModifiers" ConfigName="Debug"/>
      <Project Name="ImplementingMethods1" ConfigName="Debug"/>
      <Project Name="ImplementingMethods2" ConfigName="Debug"/>
      <Project Name="ConstructorsAndDestructors" ConfigName="Debug"/>
      <Project Name="DefaultConstructor" ConfigName="Debug"/>
      <Project Name="ConstructorInitializationLists" ConfigName="Debug"/>
      <Project Name="DelegatingConstructors" ConfigName="Debug"/>
      <Project Name="DefaultConstructorParameters" ConfigName="Debug"/>
      <Project Name="CopyConstructor" ConfigName="Debug"/>
      <Project Name="ShallowCopy" ConfigName="Debug"/>
      <Project Name="DeepCopy" ConfigName="Debug"/>
      <Project Name="ShallowCopy" ConfigName="Debug"/>
      <Project Name="MoveConstructor" ConfigName="Debug"/>
      <Project Name="StaticClassMembers" ConfigName="Debug"/>
      <Project Name="Friends" ConfigName="Debug"/>
      <Project Name="ConstInClasses" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="ChallengeSolution" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DeclareClassAndObjects" ConfigName="Release"/>
      <Project Name="AccessingClassMembers" ConfigName="Release"/>
      <Project Name="AccessModifiers" ConfigName="Release"/>
      <Project Name="ImplementingMethods1" ConfigName="Release"/>
      <Project Name="ImplementingMethods2" ConfigName="Release"/>
      <Project Name="ConstructorsAndDestructors" ConfigName="Release"/>
      <Project Name="DefaultConstructor" ConfigName="Release"/>
      <Project Name="ConstructorInitializationLists" ConfigName="Release"/>
      <Project Name="DelegatingConstructors" ConfigName="Release"/>
      <Project Name="DefaultConstructorParameters" ConfigName="Release"/>
      <Project Name="CopyConstructor" ConfigName="Release"/>
      <Project Name="ShallowCopy" ConfigName="Release"/>
      <Project Name="DeepCopy" ConfigName="Release"/>
      <Project Name="ShallowCopy" ConfigName="Release"/>
      <Project Name="MoveConstructor" ConfigName="Release"/>
      <Project Name="StaticClassMembers" ConfigName="Release"/>
      <Project Name="Friends" ConfigName="Release"/>
      <Project Name="ConstInClasses" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="ChallengeSolution" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
